# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=yonekuradaisuke
# DB_PASSWORD=
# DB_NAME=postgres
# DB_SCHEMA=public

# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}

# NEXTAUTH_SECRET=obKBpAJU455XmUkPcwokMaL8U3RsEZcTGhY31rTHsCE=
# NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dk9qcuzl2
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="offline用"

DATABASE_URL=postgresql://neondb_owner:npg_YtNK3LuraUn8@ep-tight-fire-a1lmnvto-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

NEXTAUTH_SECRET=your-random-secret-key
NEXTAUTH_URL=https://your-vercel-project.vercel.app
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dk9qcuzl2
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="offline用"