GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
NEXTAUTH_SECRET=your-random-secret-key

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_ZvgRF4y5epqQ@ep-frosty-bonus-a5u1wwdq-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_ZvgRF4y5epqQ@ep-frosty-bonus-a5u1wwdq.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-frosty-bonus-a5u1wwdq-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-frosty-bonus-a5u1wwdq.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_ZvgRF4y5epqQ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_ZvgRF4y5epqQ@ep-frosty-bonus-a5u1wwdq-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_ZvgRF4y5epqQ@ep-frosty-bonus-a5u1wwdq.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-frosty-bonus-a5u1wwdq-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_ZvgRF4y5epqQ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_ZvgRF4y5epqQ@ep-frosty-bonus-a5u1wwdq-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_ZvgRF4y5epqQ@ep-frosty-bonus-a5u1wwdq-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
